---
layout: default
title: Alex McNurlin
---

div.container-fluid
  h2
    | Greetings!
  p
    | This is my website, a reflection of me.
  p
    | The purpose of this site is to give me an outlet to practice my web design skills, and to act as a sort of resume to show what I can do. There's not much here yet, but it will get better, I promise!
